INSERT INTO `giangvien` (`MaGV`, `TenGV`, `GioChuan`) VALUES (NULL, 'Trống', '0.0'),(NULL, 'Nguyễn Văn A', '0.0'),(NULL, 'Phạm Kim T', '0.0') ,(NULL, 'Đổ Thị H', '0.0'), (NULL, 'Lâm Thanh q', '0.0'), (NULL, 'Lê Minh T', '0.0'), (NULL, 'Trần Văn B', '0.0');
INSERT INTO `taikhoan` (`MaTK`, `TenDangNhap`, `MatKhau`, `MaGV`) VALUES (NULL, 'nva@ctuet', '$2y$10$kCHj8NKmPikg8q.uj4evbOn0U6Hv68GukEkk5g7BzJsznG52fF40.', '2'), (NULL, 'pkt@ctuet', '$2y$10$kzyuBv242L6AT039a1GJgeUP.Ct1FjXUg97oUX1C2bRBOPrcY21lm', '3'), (NULL, 'dth@ctuet', '$2y$10$3dXiPnIBvsNS33TcGTnyzOrWsh6/J.Efnwlp2e.z5hKBfPWhxTbWy', '4'), (NULL, 'ltq@ctuet', '$2y$10$3isIlNr8yWvAiFBBB6XodOrOMY/qTfYUXp3oJ5yqkaW9kxm8Pn3bG', '5'), (NULL, 'lmt@ctuet', '$2y$10$yNlRRZ5m2g7G5MiftJVjLO8nS6TGIrwyi65tgTcKoUxqu5ILJz6Bm', '6'), (NULL, 'tvb@ctuet', '$2y$10$ttwBKrQ9BWrfIt.UzoqvweHhLPWpG2RS/IWwnDSf70TLSP6H29ozW', '7');


function showConfirmAnalog(message, callback) {
    var confirmAnalog = document.querySelector(
        '.confirm-analog');
    confirmAnalog.style.display = 'flex';

    var confirmBtn = document.getElementById(
        'confirmActionBtn');
    confirmBtn.onclick = function() {
        callback();
        confirmAnalog.style.display =
            'none';
    };

    var cancelBtn = document.getElementById(
        'cancelBtn');
    cancelBtn.onclick = function() {
        confirmAnalog.style.display =
            'none';
    };

    var confirmMessage = document
        .getElementById('confirmMessage');
    confirmMessage.innerText = message;
}

// Example usage
deleteLink.addEventListener('click',
    function() {

        event.preventDefault();
        showConfirmAnalog(
            "Bạn có chắc là muốn xóa năm học '" +
            data[key].TenNH + "' không?",
            function() {
                
                    
            });
    });